{
	"folders": [
		{
			"path": "..\\..\\..\\Downloads\\html-css-javascript-getting-started-start"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "BGIT"
	}
}